<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bosh-credit</title>
    <meta name="description" content="Bosh Credit">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>


    <link rel="import" href="/src/bosh-credit-app/bosh-credit-app.html">
  </head>
  <body>
    <bosh-credit-app></bosh-credit-app>
  </body>
</html>
